DATABASE_URL = postgres://bsiicruoucztkd:8bde40a8a43684ac39c1a52d9a4145075c18f19b4633a3d058006abefe8a83c6@ec2-54-156-121-142.compute-1.amazonaws.com:5432/d6afa5v2kvdnqi

<<<<<<< HEAD
module.exports = {
    authSecret: "qwertyuiopasdfghjklçzxcvbnm987654321"
}
=======
authSecret = qwertyuiopasdfghjklçzxcvbnm987654321

>>>>>>> release/1.0.5
